* {
    margin: 0;
    padding: 0;
    
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/Pics/1X8A6324.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 19px;
    color: white;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid purple;
    background: purple;
    transition: 1s;

}


nav .fa-solid {
    display: none;
}
@media(max-width: 300px) {
    .text-box h1 {
    font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }


    .nav-links ul {
        padding: 30px;
    }
}

/* services */
.Services {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/Pics/IMG_3964.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

  

h1 {
    font-size: 36px;
    font-weight: 600;
    
    
    

}

p{
    color: white;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}

.services-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}




.serv {
    font-size: 20px;
}


.para {
    color: black;
    font-size: 20px;
}
h3 {
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
    color: black;
    
}

.services-col:hover{
    box-shadow: 0 0 20px 0px red
}

@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}

.Contact{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/Pics/1X8A5980.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

.Contact h1 {
    color: white;
}


.fa-brands {
    font-size: 50px;
    
}

footer {
    text-align: center;
    background-color: aqua;
   
}

footer .icons a {
    text-decoration: none;
    color: purple;
}

.fa-brands:hover {
    border: 1px solid purple;
    background: purple;
    transition: 1s;
    cursor:pointer;

}
/* images */
.pics{
    width: 658px;
    height: 1000px;
    margin: 7px;
    transition: all 1s;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



@media(max-width: 800px) {
   .pics {
    width: 170px;
    height: 250px;
}

}

section .portfolio .pics{
    margin: 10px;
    transition: all 1s;
}
section .portfolio .pics:hover {
    transform: scale(1);
}