<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page-Shot by David</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4460686596.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class = "header" id = "header">
        <nav>
            <a href="#"><img src="/Pics/My project.jpg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Services">Our Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="Picture Portfolio">Picture Portfolio</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu"></i>
        </nav>
    <div class="text-box">
        <h1>Welcome to Shot by David!</h1>
       <em <p>Welcome! <br> This website is currenly in Beta mode, I work on this on my free time :)</p></em>
        <a href="#Contact"class="hero-btn">Book Appointment</a>
    </div>

    </section>
</br>
    
    <!-- Our Services -->
    

    <section class = "Services" id="Services">
        <h1>Our Services</h1>
        <p class="serv"> Located in the Northern Shore of Massachusetts (Lowell), we offer a range of services. </p>
        <div class="row">
            <div class="services-col">
                <h3>Private Photoshoots.</h3>
                <p class="para"> We offer private photoshoots (pre-wedding shoots, lifestyle shoots, birthdays) and can do both indoors and outdoors.</p>
            </div>
            <div class="services-col">
                <h3>Events.</h3>
                <p class="para"> Baby showers, Birthdays and more.</p>
            </div>
            <div class="services-col">
                <h3>Custom or collaborations.</h3>
                <p class="para"> We also offer custom photoshoots, and open to collaborations with photographers and aspiring or professional models. </p>
            </div>
            
        </div>

    </section>
</br>

    <!-- contact -->
    <section class="Contact" id="Contact">
        <h1> Contact Us </h1>
        <form action="mailto:davidayodele64@gmail.com" method="post" enctype="text/plain">
            <fieldset>
            <legend>Booking</legend>
            <p>
            <label for="firstName">FirstName:</label>
            <input type="text" name="firstName" placeholder="Jane" autocomplete="on" required >
            </p>
            <p>
            <label for="lastName">LastName:</label>
            <input type="text" name="lastName" placeholder="Doe" autocomplete="on"  >
            </p>
            <p>
            <label for="location">Location:</label>
            <input type="text" name="location" placeholder="Boston" autocomplete="on" required >
            </p>
    
            <p>
            <label for="Setting">Setting:</label>
            <input type="radio" name = "setting" id = "indoor" value = "indoor">
            <label for="indoor">Indoor</label>
            
            <input type="radio" name = "setting" id = "Outdoor" value = "Outdoor">
            <label for="Outdoor">Outdoor</label>
    
            <input type="radio" name = "setting" id = "Event" value = "Event">
            <label for="Event">Event</label>
            </p>
             <br>
             <label for="message"> Please leave phone number or contact in message!</label>
            <br>
            <br>
            <textarea name="describe" id="describe" cols="30" rows="10" placeholder="Describe Ideal Photoshoot..."></textarea>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
            </fieldset>
        </form>
        </fieldset>
        
        
    </section>






 <script>
    var navLinks = document.getElementById ("navLinks");
  
    function showMenu (){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px"
    }
 </script>



<section class="portfolio">
    <img class="pics" src="/Pics/1X8A6236.jpg" height="1000px" width="668px" alt="">
    <img class="pics" src="/Pics/1X8A6324.jpg" height="1000px" width="668px" alt="">
    <img class="pics" src="/Pics/1X8A6260.jpg" height="1000px" width="668px" alt="">
    <img class="pics" src="/Pics/1X8A6275.jpg" height="1000px" width="668px" alt="">
    <img class="pics" src="/Pics/1X8A5980.jpg" height="1000px" width="668px" alt="">
    <img class="pics" src="/Pics/1X8A5943.jpg" height="1000px" width="668px" alt="">

</section>
<section>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/shotbydavid_"><i class="fa-brands fa-square-instagram" ></i></a>
        </div>
    </footer>
 </section> 
  
</body>
</html>